# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d5372f2ec3f2a9e15b87bc348416e57d833c43c317cccd91556ad3f4d4e0decc7929c38c96bdf0c5880d2fec3fea1b1f71062b4978fb3e5c170e94c38fb2b48

test:
  secret_key_base: 45a381c3c4a5efbea4d3b32a29d1038596563cc67df889d3fa0c29495ee670e0c67d1a5f184a2308051e61a738e2961df537da49eba974b7fc5072dc57662038

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
